* {margin:0; padding: 0; }



body {
  display: block;
  margin: 0px;
  padding: 0px;
  border: none;
  list-style: none;
  text-decoration: none;
}

header.topo  {
width: 100%; 
height: 200px; 
background-image: url(img/novacapa.png);
}

.baixo {
width:100%; 
height:500px;
}


nav#menu {
width: 100%; 
height: 30px; 
background-color:black; 
}

nav#menu ul {
width:1300px; 
height:22.5px; 
margin:0 auto; 
padding: 7px; 
text-align: center;
}

nav#menu ul li {
display: inline;	
}

nav#menu ul li label {
color:white; 
font-family:Cutive,sans-serif; 
font-size:15px; 
text-decoration:none; 
padding:30px;
}


nav#menu ul li a{
color:white; 
font-family:Cutive,sans-serif; 
font-size:12px; 
text-decoration:none; 
padding:30px;
}


.boxum h2 {
	color:black; 
	font-family: Lucida Handwriting, Cursive; 
	font-size: 60px;
	text-align: center;

}	


.boxum p {
font-family: Arial,sans-serif; 
font-size: 16px; 
color:#111;
text-align: center;


}


.rodape {
width: 100%; 
height: 20px; 
background-color: black; 
text-align: center; 
margin-top: 1%;
}

.rodape p {
font-family: Arial,Helvetica,sans-serif; 
color:white;  
font-size: 15px; 
text-align: center; 
}


.Compartilha img {

	width: 30%
}

.eu img {

	width: 40%;
	margin-left: 80px;
}


nav#links {
width: 100%; 
height: 150px; 
background-color: white; 
}

nav#links ul {
width:900px; 
height:22.5px; 
margin:0 auto; 
margin-left: 150px;
margin-bottom: 100px;
margin-right: 50px;
margin-top: 150px;
padding: 7px; 
text-align: center;

}

nav#links ul li {
display: inline;	
}

nav#links ul li a{
color: black; 
font-family:Cutive,sans-serif; 
font-size:24.5px; 
text-decoration:none; 
padding-left: 50px;
padding-bottom: 120px;
padding-right: 100px;
padding-top: 120px;
border-radius: 80%;


border: 3px solid; /* As 4 bordas sólidas com 25px de espessura */
 border-color: black; /* cores: topo, direita, inferior, esquerda */

}







/*=================================================================================================================*/
/*=================================================Galeria/Box=====================================================*/
/*=================================================================================================================*/



.conteudogaleria{
	margin-top: 5%;
	width: 50%;
	margin-left: 30%;
	margin-right: 10%;
	display: flex;
	flex-direction: row; 
	flex-direction: row;
	justify-content: center;
    align-items: center;
}



.boxleft {

	width: 20%;
	height:100%;
	display: inline;
    padding-right: 120px;
    padding-bottom: 2px;
	
}

.boxcenter{

	width: 20%;
	height:100%;
	display: inline;
    padding-right: 120px;
    padding-bottom: 2px;


}

.boxright{

	width: 20%;
	height:100%;
	display: inline;
    padding-right: 120px;
    padding-bottom: 2px;
	
}

.box{

	width: 20%;
	height:100%;
	display: inline;
    padding-right: 120px;
    padding-bottom: 2px;
	
}



.galeria{
	margin: 2px;
	}

.desc{

	padding: 0px;
	text-align: center;
	font-size:20px;
	font-family:Lucida Handwriting, Cursive;
	background-color: #FFFFFF;
}

.galeria img {
	width: 140px;
	height: 200px;
}

.galeria img:hover{
	border-radius: 5px;
}

.galeria:hover{
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.3);
	transition: all 0.5%;
	border-radius: 5px;


 }





/*=================================================================================================================*/
/*=================================================FORMULÁRIO=====================================================*/
/*=================================================================================================================*/



fieldset { 
margin:20px;
background-color: white;
border-radius: 15px;

}

fieldset#sexo {
  width:150px;
  font-family:sans-serif;
  border-radius: 15px;
}


fieldset#usuario { 

background: url("lolo.jpg") no-repeat 80% 80%;
background-color: white;
}

fieldset#endereco {
background: url("ende.png") no-repeat 95% 95%;
background-color: white;
}


 fieldset#mensagem { 
background: url("mensa.jpg") no-repeat 95% 95%;
background-color: white;
}


  .botao input {
background-color: red;
border-radius: 18px;
color: white

  }

