* {margin:0; padding: 0;}


body {
  display: block;
  margin: 0px;
  padding: 0px;
  border: none;
  list-style: none;
  text-decoration: none;
}

header.topo  {
width: 100%; 
height: 200px; 
background-image: url(img/novacapa.png);
}

.baixo {
width:100%; 
height:0px;
}


nav#menu {
width: 100%; 
height: 30px; 
background-color: black; 
}

nav#menu ul {
width:1300px; 
height:22.5px; 
margin:0 auto; 
padding: 7px; 
text-align: center;
}

nav#menu ul li {
display: inline;	
}

nav#menu ul li label {
  color:white; 
  font-family:Cutive,sans-serif; 
  font-size:15px; 
  text-decoration:none; 
  padding:30px;
  }
  
nav#menu ul li a{
color:white; 
font-family:Cutive,sans-serif; 
font-size:12px; 
text-decoration:none; 
padding:30px;
}


.boxum h2 {
color:black; 
font-family: Bradley Hand, cursive; 
font-size: 60px;
text-align: center;
}

.boxum p {
font-family: Arial,sans-serif; 
font-size: 16px; 
color:#111;
text-align: center;

}


.rodape {
width: 100%; 
height: 30px; 
background-color: black; 
text-align:center; 
margin-top: 1%;
}

.rodape p {
font-family: Arial,Helvetica,sans-serif; 
color:white;  
font-size: 15px; 
text-align:center; 
}



nav#links {
width: 100%; 
height: 100px; 
background-color: white; 
}

nav#links ul {
width:1300px; 
height:22.5px; 
margin:0 auto; 
margin-left: 150px;
margin-bottom: 100px;
margin-right: 50px;
margin-top: 150px;
padding: 7px; 
text-align: center;

}

nav#links ul li {
display: inline;	
}

nav#links ul li a{
color: black; 
font-family:Cutive,sans-serif; 
font-size:24.5px; 
text-decoration:none; 
padding-left: 50px;
padding-bottom: 120px;
padding-right: 100px;
padding-top: 120px;
border-radius: 80%;


border: 3px solid; /* As 4 bordas sólidas com 25px de espessura */
 border-color: black; /* cores: topo, direita, inferior, esquerda */
}


h2 { 
font-family: Arial,Helvetica,sans-serif; 
color:black;  
font-size: 50px; 
text-align: center; 
}

h1 { 
font-family: Arial,Helvetica,sans-serif; 
color:black;  
font-size: 50px; 
text-align: center; 
}




/*=================================================================================================================*/
/*=================================================FORMULÁRIO=====================================================*/
/*=================================================================================================================*/

fieldset { 
margin:50px;
background-color: white;
border-radius: 1px;
}

fieldset#usuario { 

background-color: white;
font-weight: bold;
font-family: arial;
}

.botao input {
border-radius: 90px;
color: white;
text-align: center;

 }

  form { 
  width: 700px;
  margin:auto;
  }


input, textarea, p, h1 {  

font-family: arial;
font-weight: bold;
font-size: 18px;
border-radius: 5px;
margin-left: 10%;
text-align: center;
}

 input:hover,textarea:hover { 
background-color: #dddddd;

  }


nav#cadastro {
width: 100%; 
height: 30px; 
background-color: white; 
}

nav#cadastro ul {
width:500px; 
height:15px; 
margin:0 auto; 
padding: 0px; 
text-align: center;
}

nav#cadastro ul li {
display: inline;  
}

nav#cadastro ul li a{
color:black; 
font-family:Cutive,sans-serif; 
font-size:17px; 
text-decoration:none; 
padding:0px;
}